VITE_API_URL=http://localhost:8080/api

DB_DEV_NAME= 'lux_mundi_blog'
DB_USER= 'root'
DB_PASSWORD= 'root'
DB_HOST= 'localhost'
DB_PORT='3306'
PORT = '8080'
JWT_SECRET= 'password'


CLOUD_NAME= 'dbjlow18s'
API_KEY='995819664337821'
API_SECRET='ktzGnf16in35PvttBK57-lfxCxw'
