DB_DEV_NAME= 'lux_mundi_blog'
DB_USER= 'root'
DB_PASSWORD= 'root'
DB_HOST= 'localhost'
DB_PORT='3306'
PORT = '8000'
JWT_SECRET= 'password'

NODE_ENV='development'
DB_TEST_NAME='test_db'


//CLOUDINARY

CLOUD_NAME='dbjlow18s'
API_KEY='995819664337821'
UPLOAD_PRESET=ktzGnf16in35PvttBK57-lfxCxw
API_SECRET='ktzGnf16in35PvttBK57-lfxCxw'