DB_DEV_NAME= 'lux_mundi_blog'
DB_USER= 'root'
DB_PASSWORD= 'root'
DB_HOST= 'localhost'
DB_PORT='3306'
PORT = '8080'
JWT_SECRET= 'password'

NODE_ENV='development'
DB_TEST_NAME='luxmundi_test'



CLOUDINARY_CLOUD_NAME='dbjlow18s'
CLOUDINARY_API_KEY='995819664337821'
CLOUDINARY_API_SECRET='ktzGnf16in35PvttBK57-lfxCxw'